# driver

./: Driver.sln  README.md
Driver/: Browser.cs  Driver.csproj  Program.cs  appsettings.json
Driver/Extensions/: WebDriverExtensions.cs
Driver/InfoCar/: CheckPracticalExamTermsService.cs
Driver/InfoCar/Pages/: AuthorizationPage.cs  PageBase.cs  ProfilePage.cs  SchedulePage.cs
Driver/Options/: ApplicationOptions.cs
Driver/Telegram/: ActiveChatsStorage.cs  ITelegramService.cs  TelegramActiveChatsService.cs  TelegramService.cs
